app/jade/about.jade
extends include/html
block title
	title Autoservice - О компании
block content
	main.content
		.inner
			.mybreadcrumb
				a(href="/").mybreadcrumb_link Главная
				span.mybreadcrumb_item О компании
			aside.content_left
				h1.content_h1 Наши услуги
				include include/menu-left
			.content_right
				h1 О компании
				article.article
					p 
						img(src="images/about/about-1.jpg", alt="")
					p <b>Уважаемые господа!</b>
					p Команда высококлассных специалистов в области авторемонтного производства <b>СТО "ЕвроКузов"</b>, уже многие годы работающая на современном профессиональном оборудовании с использованием передовых технологий и материалов готова выполнить <b>работы по ремонту Ваших автомобилей различной сложности и по разумным ценам.</b> В основе деятельности нашей компании заложены индивидуальный подход к каждому клиенту, специальные предложения и особенные условия для корпоративных клиентов, а так же достойное качество обслуживания и работ. <b>СТО "ЕвроКузов" имеет раздельные производственные цеха для: покраски и полировки автомобилей, кузовного, подготовки к покраске, технического обслуживания и слесарных работ, восстановления кабин и рам вашей легковой и грузовой автомобильной техники.</b>
					p Особенно стоит отметить, что восстановление геометрии кузова не терпит самодеятельности. Все кузовные работы - так, даже незначительные перекосы мы устраняем на профессиональном гидравлическом стапеле , приводя  к заводским параметрам все несущие части кузова. Там, где заводом-изготовителем использовалась точечная сварка по железу, либо аргоновая сварка легкосплавных металлов - <b>мы неизменно повторяем заводские технологии.</b> Особенно стоит отметить, что во избежание последующих коррозий металлов в местах сварки все сварные швы обязательно обрабатываются специальными кислотными и эбоксидными грунтами и герметизируются, что позволяет нам гарантировать долгую беспроблемную службу восстановленных нами кузовов. Постоянно обновляя наше оборудование и инструмент, <b>мы готовы предложить полный комплекс восстановительных работ "под ключ".</b> Т.е., клиенту достаточно предоставить требующий ремонта автомобиль, а мы в свою очередь готовы его деффектовать, произвести подбор и доставку необходимых для ремонта запасных частей (как оригинальных, так и неоригинальных, но от известных и проверенных производителей), произвести, замену стёкол, различных узлов и агрегатов, деталей двигателя и подвески, электронных блоков, подушек и ремней безопасности, также произвести компьютерный подбор краски BASF - RM на собственном стенде подбора эмалей  и произвести качественную окраску в профессиональной окрасочной камере.

temp/about.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Autoservice - О компании</title>
    <!-- -->
    <link rel="stylesheet" href="css/all.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css">
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-feedback">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><span class="mybreadcrumb_item">О компании</span></div>
        <aside class="content_left">
          <h1 class="content_h1">Наши услуги</h1>
          <ul class="menu-left">
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Покраска автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Полировка кузова</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт бамперов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт мотоциклов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт двигателя и подвески</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Фаркопы: продажа с установкой</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Защита картера и коробки предач</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Восстановление фар автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова Classic</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова с бронированным эффектом Elite</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">NEW!!! Гидрофобное покрытие стекол и оптики</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Чистка и консервация подкапотного пространства</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Химчистка салона паром</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Эвакуация авто</a></li>
          </ul>
        </aside>
        <div class="content_right">
          <h1>О компании</h1>
          <article class="article">
            <p> <img src="images/about/about-1.jpg" alt=""></p>
            <p><b>Уважаемые господа!</b></p>
            <p>Команда высококлассных специалистов в области авторемонтного производства <b>СТО "ЕвроКузов"</b>, уже многие годы работающая на современном профессиональном оборудовании с использованием передовых технологий и материалов готова выполнить <b>работы по ремонту Ваших автомобилей различной сложности и по разумным ценам.</b> В основе деятельности нашей компании заложены индивидуальный подход к каждому клиенту, специальные предложения и особенные условия для корпоративных клиентов, а так же достойное качество обслуживания и работ. <b>СТО "ЕвроКузов" имеет раздельные производственные цеха для: покраски и полировки автомобилей, кузовного, подготовки к покраске, технического обслуживания и слесарных работ, восстановления кабин и рам вашей легковой и грузовой автомобильной техники.</b></p>
            <p>Особенно стоит отметить, что восстановление геометрии кузова не терпит самодеятельности. Все кузовные работы - так, даже незначительные перекосы мы устраняем на профессиональном гидравлическом стапеле , приводя  к заводским параметрам все несущие части кузова. Там, где заводом-изготовителем использовалась точечная сварка по железу, либо аргоновая сварка легкосплавных металлов - <b>мы неизменно повторяем заводские технологии.</b> Особенно стоит отметить, что во избежание последующих коррозий металлов в местах сварки все сварные швы обязательно обрабатываются специальными кислотными и эбоксидными грунтами и герметизируются, что позволяет нам гарантировать долгую беспроблемную службу восстановленных нами кузовов. Постоянно обновляя наше оборудование и инструмент, <b>мы готовы предложить полный комплекс восстановительных работ "под ключ".</b> Т.е., клиенту достаточно предоставить требующий ремонта автомобиль, а мы в свою очередь готовы его деффектовать, произвести подбор и доставку необходимых для ремонта запасных частей (как оригинальных, так и неоригинальных, но от известных и проверенных производителей), произвести, замену стёкол, различных узлов и агрегатов, деталей двигателя и подвески, электронных блоков, подушек и ремней безопасности, также произвести компьютерный подбор краски BASF - RM на собственном стенде подбора эмалей  и произвести качественную окраску в профессиональной окрасочной камере.</p>
          </article>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer>
    <div class="hide">
      <div id="form1" class="form-popup">
        <div class="form-popup_wrap form-popup_wrap__callback"><div class="form-popup_title">Обратный звонок</div>
          <div class="form-popup_inner"><input id="edit-submitted-name--6" class="webform-hints-field form-text" type="text" maxlength="128" size="60" value="" name="submitted[name]" placeholder="Введите имя" title="Введите имя"></div>
          <div class="form-popup_inner"><input id="edit-submitted-phone--6" class="webform-hints-field form-text required" type="text" maxlength="128" size="60" value="" name="submitted[phone]" placeholder="Ваш телефон" title="Ваш телефон" required="required"></div>
          <div class="form-popup_button"><input id="edit-webform-ajax-submit-20" class="webform-submit button-primary form-submit ajax-processed" type="submit" value="Заказать звонок" name="op"></div>
        </div>
      </div>
    </div><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/main.js"></script>
  </body>
</html>
