app/contacts.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Autoservice - Контакты</title>
    <!-- -->
    <!-- build:css css/all.css -->
    <link rel="stylesheet" href="/css/all.css">
    <!-- endbuild -->
    <!--build:css css/all-old-ie.css-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css"><![endif]-->
    <!--endbuild-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-feedback">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><span class="mybreadcrumb_item">Контакты</span></div>
        <h1>Контакты</h1>
        <div class="contacts">
          <div class="contacts_header"><img src="images/contacts/contacts-1.jpg" alt="">
            <p style="font-size:24px;">Начальник СТО<br><b>Степаненко Дмитрий Владимирович</b><br>Личный мобильный телефон<br><b>+375(29)6968886</b></p><hr>
            <p style="font-size:24px;"><b>Контактные телефоны СТО "ЕвроКузов":</b><br>Администратор: Vel. +375 29 350 50 30<br>Отдел зап.частей: Vel. +375 29 350 50 27</p>
          </div>
          <p>Уважаемые клиенты, наша компания стремится непрерывно совершенствовать уровень и качество наших услуг. Если у Вас есть какие-либо отзывы или пожелания по работе СТО «ЕвроКузов», а также некие деловые предложения – <b>вы можете связаться непосредственно с руководителем фирмы Степаненко Дмитрием Владимировичем.</b></p>
          <h2 style="font-size:24px;"><b>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЕВРОКУЗОВ»(ООО «ЕВРОКУЗОВ»)</b></h2>
          <p><b>Физический адрес:</b> пос.Колодищи, полигон, Б1/К<br><b>Юридический адрес:</b>Минский район, пос. Колодищи, полигон, Б1/К.</p><hr>
          <h2><b>Банковские реквизиты:</b></h2>
          <p>р\с № 3012014137013<br>в  «Приорбанк» ОАО ЦБУ 117, г. Минск, 220141, код 749<br>адрес банка пр.Независимости, 168/2<br>УНП 690595559<br>ОКПО 296953076000.<br>Начальник СТО действует на основании доверенности N1 от 1.04.2015</p>
          <h2><b>Данные о гос.регистрации:</b></h2>
          <p>свидетельство о гос.регистрации выдано решением Минского Райисполкома от 03.02.2009г , в ЕГР за  № 690595559</p><hr>
          <p><span style="color:#ed081e;">ВНИМАНИЕ:</span> ДЛЯ УДОБСТВА СВОИХ КЛИЕНТОВ ПО ПРЕДВАРИТЕЛЬНОЙ ЗАПИСИ СТО "ЕвроКузов" МОЖЕТ ПРЕДЛОЖИТЬ БЕСПЛАТНЫЙ ТРАНСФЕР(доставку)  до ст. метро "Уручье" в дни приёмки и выдачи вашего автомобиля в ремонт(из ремонта).  Теперь география нашего расположения для Вас не создаст лишних хлопот. <b>За подробностями обращайтесь к администратору +375 29 3505030</b></p>
        </div>
        <div class="map2">
          <h2>Карта:</h2>
          <div id="map2" class="map2_google"></div>
          <h2>Карта проезда:</h2><img src="images/map-1.jpg" alt="">
          <h2>Схема проезда:</h2><img src="images/map-2.jpg" alt="">
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer>
    <div class="hide">
      <div id="form1" class="form-popup">
        <div class="form-popup_wrap form-popup_wrap__callback"><div class="form-popup_title">Обратный звонок</div>
          <div class="form-popup_inner"><input id="edit-submitted-name--6" class="webform-hints-field form-text" type="text" maxlength="128" size="60" value="" name="submitted[name]" placeholder="Введите имя" title="Введите имя"></div>
          <div class="form-popup_inner"><input id="edit-submitted-phone--6" class="webform-hints-field form-text required" type="text" maxlength="128" size="60" value="" name="submitted[phone]" placeholder="Ваш телефон" title="Ваш телефон" required="required"></div>
          <div class="form-popup_button"><input id="edit-webform-ajax-submit-20" class="webform-submit button-primary form-submit ajax-processed" type="submit" value="Заказать звонок" name="op"></div>
        </div>
      </div>
    </div><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- build:js js/vendor.js -->
    <!-- bower:js --><!-- endbower -->
    <!-- endbuild -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

app/jade/contacts.jade
extends include/html
block title
	title Autoservice - Контакты
block content
	main.content
		.inner
			.mybreadcrumb
				a(href="/").mybreadcrumb_link Главная
				span.mybreadcrumb_item Контакты
			h1 Контакты
			.contacts
				.contacts_header
					img(src="images/contacts/contacts-1.jpg", alt="")
					p(style="font-size:24px;") Начальник СТО<br><b>Степаненко Дмитрий Владимирович</b><br>Личный мобильный телефон<br><b>+375(29)6968886</b>
					| <hr>
					p(style="font-size:24px;") <b>Контактные телефоны СТО "ЕвроКузов":</b><br>Администратор: Vel. +375 29 350 50 30<br>Отдел зап.частей: Vel. +375 29 350 50 27
				p Уважаемые клиенты, наша компания стремится непрерывно совершенствовать уровень и качество наших услуг. Если у Вас есть какие-либо отзывы или пожелания по работе СТО «ЕвроКузов», а также некие деловые предложения – <b>вы можете связаться непосредственно с руководителем фирмы Степаненко Дмитрием Владимировичем.</b>
				h2(style="font-size:24px;") <b>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЕВРОКУЗОВ»(ООО «ЕВРОКУЗОВ»)</b>
				p <b>Физический адрес:</b> пос.Колодищи, полигон, Б1/К<br><b>Юридический адрес:</b>Минский район, пос. Колодищи, полигон, Б1/К.
				|<hr>
				h2 <b>Банковские реквизиты:</b>
				p р\с № 3012014137013<br>в  «Приорбанк» ОАО ЦБУ 117, г. Минск, 220141, код 749<br>адрес банка пр.Независимости, 168/2<br>УНП 690595559<br>ОКПО 296953076000.<br>Начальник СТО действует на основании доверенности N1 от 1.04.2015
				h2 <b>Данные о гос.регистрации:</b>
				p свидетельство о гос.регистрации выдано решением Минского Райисполкома от 03.02.2009г , в ЕГР за  № 690595559
				|<hr>
				p <span style="color:#ed081e;">ВНИМАНИЕ:</span> ДЛЯ УДОБСТВА СВОИХ КЛИЕНТОВ ПО ПРЕДВАРИТЕЛЬНОЙ ЗАПИСИ СТО "ЕвроКузов" МОЖЕТ ПРЕДЛОЖИТЬ БЕСПЛАТНЫЙ ТРАНСФЕР(доставку)  до ст. метро "Уручье" в дни приёмки и выдачи вашего автомобиля в ремонт(из ремонта).  Теперь география нашего расположения для Вас не создаст лишних хлопот. <b>За подробностями обращайтесь к администратору +375 29 3505030</b>
			.map2
				h2 Карта:
				.map2_google#map2
				h2 Карта проезда:
				img(src="images/map-1.jpg", alt="")
				h2 Схема проезда:
				img(src="images/map-2.jpg", alt="")
