app/index.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Autoservice - Главная страница</title>
    <!-- -->
    <!-- build:css css/all.css -->
    <link rel="stylesheet" href="/css/all.css">
    <!-- endbuild -->
    <!--build:css css/all-old-ie.css-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css"><![endif]-->
    <!--endbuild-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-feedback">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <div class="slider">
      <div class="inner"><a href="/" class="slider_logo">Еврокузов</a>
        <h1 class="slider_text">Кузовные и малярные работы</h1>
      </div>
    </div>
    <div class="icons">
      <div class="inner">
        <ul class="icons_list">
          <li class="icons_item">
            <div class="icons_image"><img src="images/icons-1.png" alt=""></div><span>Кузовные работы</span>
          </li>
          <li class="icons_item">
            <div class="icons_image"><img src="images/icons-2.png" alt=""></div><span>Малярные работы</span>
          </li>
          <li class="icons_item">
            <div class="icons_image"><img src="images/icons-3.png" alt=""></div><span>Слесарные работы</span>
          </li>
          <li class="icons_item">
            <div class="icons_image"><img src="images/icons-4.png" alt=""></div><span>Кузовной ремонт грузовиков</span>
          </li>
          <li class="icons_item">
            <div class="icons_image"><img src="images/icons-5.png" alt=""></div><span>Эвакуация авто</span>
          </li>
        </ul>
      </div>
    </div>
    <main class="content">
      <div class="inner">
        <aside class="content_left">
          <h1 class="content_h1">Наши услуги</h1>
          <ul class="menu-left">
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Покраска автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Полировка кузова</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт бамперов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт мотоциклов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт двигателя и подвески</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Фаркопы: продажа с установкой</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Защита картера и коробки предач</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Восстановление фар автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова Classic</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова с бронированным эффектом Elite</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">NEW!!! Гидрофобное покрытие стекол и оптики</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Чистка и консервация подкапотного пространства</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Химчистка салона паром</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Эвакуация авто</a></li>
          </ul>
        </aside>
        <div class="content_right">
          <article class="article">
            <h1 class="article_h1">О компании</h1>
            <p><b>Уважаемые господа</b></p>
            <p>Команда высококлассных специалистов в области авторемонтного производства <b>СТО "ЕвроКузов"</b>, уже многие годы работающая на современном профессиональном оборудовании с использованием передовых технологий и материалов готова выполнить <b>работы по ремонту Ваших автомобилей различной сложности и по разумным ценам.</b> В основе деятельности нашей компании заложены индивидуальный подход к каждому клиенту, специальные предложения и особенные условия для корпоративных клиентов, а так же достойное качество обслуживания и работ. <b>СТО "ЕвроКузов" имеет раздельные производственные цеха для: покраски и полировки автомобилей, кузовного, подготовки к покраске, технического обслуживания и слесарных работ, восстановления кабин и рам вашей легковой и грузовой автомобильной техники.</b></p>
            <p>Особенно стоит отметить, что восстановление геометрии кузова не терпит самодеятельности. Все кузовные работы - так, даже незначительные перекосы мы устраняем на профессиональном гидравлическом стапеле , приводя  к заводским параметрам все несущие части кузова. Там, где заводом-изготовителем использовалась точечная сварка по железу, либо аргоновая сварка легкосплавных металлов - <b>мы неизменно повторяем заводские технологии.</b> Особенно стоит отметить, что во избежание последующих коррозий металлов в местах сварки все сварные швы обязательно обрабатываются специальными кислотными и эбоксидными грунтами и герметизируются, что позволяет нам гарантировать долгую беспроблемную службу восстановленных нами кузовов. Постоянно обновляя наше оборудование и инструмент, <b>мы готовы предложить полный комплекс восстановительных работ "под ключ".</b> Т.е., клиенту достаточно предоставить требующий ремонта автомобиль, а мы в свою очередь готовы его деффектовать, произвести подбор и доставку необходимых для ремонта запасных частей (как оригинальных, так и неоригинальных, но от известных и проверенных производителей), произвести, замену стёкол, различных узлов и агрегатов, деталей двигателя и подвески, электронных блоков, подушек и ремней безопасности, также произвести компьютерный подбор краски BASF - RM на собственном стенде подбора эмалей  и произвести качественную окраску в профессиональной окрасочной камере.</p>
          </article>
          <section class="special-block">
            <header>
              <h1 class="special-block_h1">Акции</h1><a href="#">все акции</a>
            </header>
            <div class="special-block_wrap">
              <div class="special-block_item">
                <p class="special-block_name">Покраска 1 или 2 любых кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!</p>
                <p class="special-block_date">Акция действует с 12.03.16 по 12.04.2016.</p><a href="#" class="special-block_link">Подробнее</a>
              </div>
              <div class="special-block_item">
                <p class="special-block_name">Пройди ТО и получи в подарок компьютерную диагностику в нашем сервисе!</p>
                <p class="special-block_date">Акция действует с 22.02.16 по 30.03.2016.</p><a href="#" class="special-block_link">Подробнее</a>
              </div>
            </div>
            <div class="special-block_bac"></div>
          </section>
        </div>
      </div>
    </main>
    <div class="bottom">
      <div class="bottom_inner">
        <div class="bottom_left">
          <section class="info">
            <h1 class="info_h1">Банковские реквизиты:<br></h1>
            <p><b>р\с № 3012014137013</b><br>в  «Приорбанк» ОАО ЦБУ 117,<br>г. Минск, 220141, код 749<br>адрес банка пр.Независимости, 168/2<br><b>УНП 690595559</b><br><b>ОКПО 296953076000</b></p>
            <p>Начальник СТО действует на основании доверенности N1 от 1.04.2015</p>
          </section>
          <section class="info">
            <h1 class="info_h1">Данные о гос.регистрации:<br></h1>
            <p>Cвидетельство о гос.регистрации выдано решением Минского Райисполкома<br>от 03.02.2009г , в ЕГР за  № 690595559</p>
          </section>
        </div>
        <div class="bottom_map">
          <div id="map" class="map"></div>
          <div class="mapinfo">
            <div class="mapinfo_title">Наши координаты</div>
            <p><b>Минский район,</b><br>пос. Колодищи, полигон, Б1/K.</p>
            <p>+375 29 <b>350 50 30</b><br>+375 29 <b>350 50 27</b></p>
            <p><b>Присоединяйтесь!</b></p>
            <ul class="mapinfo_list">
              <li><a href="facebook.com" class="mapinfo_link mapinfo_link__fb"></a></li>
              <li><a href="google.com" class="mapinfo_link mapinfo_link__gg"></a></li>
              <li><a href="twitter.com" class="mapinfo_link mapinfo_link__tt"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer>
    <div class="hide">
      <div id="form1" class="form-popup">
        <div class="form-popup_wrap form-popup_wrap__callback"><div class="form-popup_title">Обратный звонок</div>
          <div class="form-popup_inner"><input id="edit-submitted-name--6" class="webform-hints-field form-text" type="text" maxlength="128" size="60" value="" name="submitted[name]" placeholder="Введите имя" title="Введите имя"></div>
          <div class="form-popup_inner"><input id="edit-submitted-phone--6" class="webform-hints-field form-text required" type="text" maxlength="128" size="60" value="" name="submitted[phone]" placeholder="Ваш телефон" title="Ваш телефон" required="required"></div>
          <div class="form-popup_button"><input id="edit-webform-ajax-submit-20" class="webform-submit button-primary form-submit ajax-processed" type="submit" value="Заказать звонок" name="op"></div>
        </div>
      </div>
    </div><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- build:js js/vendor.js -->
    <!-- bower:js --><!-- endbower -->
    <!-- endbuild -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

app/jade/index.jade
extends include/html
block title
	title Autoservice - Главная страница
block content
	.slider
		.inner
			a(href="/").slider_logo Еврокузов
			h1.slider_text Кузовные и малярные работы
	.icons
		.inner
			ul.icons_list
				li.icons_item
					div.icons_image
						img(src="images/icons-1.png", alt="")
					span Кузовные работы
				li.icons_item
					div.icons_image
						img(src="images/icons-2.png", alt="")
					span Малярные работы
				li.icons_item
					div.icons_image
						img(src="images/icons-3.png", alt="")
					span Слесарные работы
				li.icons_item
					div.icons_image
						img(src="images/icons-4.png", alt="")
					span Кузовной ремонт грузовиков
				li.icons_item
					div.icons_image
						img(src="images/icons-5.png", alt="")
					span Эвакуация авто
	main.content
		.inner
			aside.content_left
				h1.content_h1 Наши услуги
				include include/menu-left
			.content_right
				article.article
					h1.article_h1 О компании
					p <b>Уважаемые господа</b>
					p Команда высококлассных специалистов в области авторемонтного производства <b>СТО "ЕвроКузов"</b>, уже многие годы работающая на современном профессиональном оборудовании с использованием передовых технологий и материалов готова выполнить <b>работы по ремонту Ваших автомобилей различной сложности и по разумным ценам.</b> В основе деятельности нашей компании заложены индивидуальный подход к каждому клиенту, специальные предложения и особенные условия для корпоративных клиентов, а так же достойное качество обслуживания и работ. <b>СТО "ЕвроКузов" имеет раздельные производственные цеха для: покраски и полировки автомобилей, кузовного, подготовки к покраске, технического обслуживания и слесарных работ, восстановления кабин и рам вашей легковой и грузовой автомобильной техники.</b>
					p Особенно стоит отметить, что восстановление геометрии кузова не терпит самодеятельности. Все кузовные работы - так, даже незначительные перекосы мы устраняем на профессиональном гидравлическом стапеле , приводя  к заводским параметрам все несущие части кузова. Там, где заводом-изготовителем использовалась точечная сварка по железу, либо аргоновая сварка легкосплавных металлов - <b>мы неизменно повторяем заводские технологии.</b> Особенно стоит отметить, что во избежание последующих коррозий металлов в местах сварки все сварные швы обязательно обрабатываются специальными кислотными и эбоксидными грунтами и герметизируются, что позволяет нам гарантировать долгую беспроблемную службу восстановленных нами кузовов. Постоянно обновляя наше оборудование и инструмент, <b>мы готовы предложить полный комплекс восстановительных работ "под ключ".</b> Т.е., клиенту достаточно предоставить требующий ремонта автомобиль, а мы в свою очередь готовы его деффектовать, произвести подбор и доставку необходимых для ремонта запасных частей (как оригинальных, так и неоригинальных, но от известных и проверенных производителей), произвести, замену стёкол, различных узлов и агрегатов, деталей двигателя и подвески, электронных блоков, подушек и ремней безопасности, также произвести компьютерный подбор краски BASF - RM на собственном стенде подбора эмалей  и произвести качественную окраску в профессиональной окрасочной камере.
				section.special-block
					header
						h1.special-block_h1 Акции
						a(href="#") все акции
					.special-block_wrap
						.special-block_item
							p.special-block_name Покраска 1 или 2 любых кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!
							p.special-block_date Акция действует с 12.03.16 по 12.04.2016.
							a.special-block_link(href="#") Подробнее
						.special-block_item
							p.special-block_name Пройди ТО и получи в подарок компьютерную диагностику в нашем сервисе!
							p.special-block_date Акция действует с 22.02.16 по 30.03.2016.
							a.special-block_link(href="#") Подробнее
					.special-block_bac
	.bottom
		.bottom_inner
			.bottom_left
				section.info
					h1.info_h1 Банковские реквизиты:<br>
					p <b>р\с № 3012014137013</b><br>в  «Приорбанк» ОАО ЦБУ 117,<br>г. Минск, 220141, код 749<br>адрес банка пр.Независимости, 168/2<br><b>УНП 690595559</b><br><b>ОКПО 296953076000</b>
					p Начальник СТО действует на основании доверенности N1 от 1.04.2015
				section.info
					h1.info_h1 Данные о гос.регистрации:<br>
					p Cвидетельство о гос.регистрации выдано решением Минского Райисполкома<br>от 03.02.2009г , в ЕГР за  № 690595559
			.bottom_map
				.map#map
				.mapinfo
					.mapinfo_title Наши координаты
					p <b>Минский район,</b><br>пос. Колодищи, полигон, Б1/K.
					p +375 29 <b>350 50 30</b><br>+375 29 <b>350 50 27</b>
					p <b>Присоединяйтесь!</b>
					ul.mapinfo_list
						li
							a(href="facebook.com").mapinfo_link.mapinfo_link__fb
						li
							a(href="google.com").mapinfo_link.mapinfo_link__gg
						li
							a(href="twitter.com").mapinfo_link.mapinfo_link__tt
