temp/services.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Autoservice - Услуги</title>
    <!-- -->
    <link rel="stylesheet" href="css/all.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css">
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-feedback">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><span class="mybreadcrumb_item">Услуги</span></div>
        <aside class="content_left">
          <h1 class="content_h1">Наши услуги</h1>
          <ul class="menu-left">
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Покраска автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Полировка кузова</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт бамперов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт мотоциклов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт двигателя и подвески</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Фаркопы: продажа с установкой</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Защита картера и коробки предач</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Восстановление фар автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова Classic</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова с бронированным эффектом Elite</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">NEW!!! Гидрофобное покрытие стекол и оптики</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Чистка и консервация подкапотного пространства</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Химчистка салона паром</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Эвакуация авто</a></li>
          </ul>
        </aside>
        <div class="content_right">
          <h1>Услуги</h1>
          <ul class="services">
            <li class="services_item"><a href="#">Фаркопы: продажа с установкой</a></li>
            <li class="services_item"><a href="#">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей, покраска грузовых автомобилей</a></li>
            <li class="services_item"><a href="#">Кузовной ремонт</a></li>
            <li class="services_item"><a href="#">Ремонт лакокрасочного покрытия</a></li>
            <li class="services_item"><a href="#">Полировка кузова, полировка автомобиля</a></li>
            <li class="services_item"><a href="#">Ремонт бамперов и деталей из пластика</a></li>
            <li class="services_item"><a href="#">Ремонт мотоциклов</a></li>
            <li class="services_item"><a href="#">Ремонт двигателя и подвески</a></li>
            <li class="services_item"><a href="#">Контакты и схема проезда</a></li>
            <li class="services_item"><a href="#">Защита картера и коробки передач</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer>
    <div class="hide">
      <div id="form1" class="form-popup">
        <div class="form-popup_wrap form-popup_wrap__callback"><div class="form-popup_title">Обратный звонок</div>
          <div class="form-popup_inner"><input id="edit-submitted-name--6" class="webform-hints-field form-text" type="text" maxlength="128" size="60" value="" name="submitted[name]" placeholder="Введите имя" title="Введите имя"></div>
          <div class="form-popup_inner"><input id="edit-submitted-phone--6" class="webform-hints-field form-text required" type="text" maxlength="128" size="60" value="" name="submitted[phone]" placeholder="Ваш телефон" title="Ваш телефон" required="required"></div>
          <div class="form-popup_button"><input id="edit-webform-ajax-submit-20" class="webform-submit button-primary form-submit ajax-processed" type="submit" value="Заказать звонок" name="op"></div>
        </div>
      </div>
    </div><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/jade/services.jade
extends include/html
block title
	title Autoservice - Услуги
block content
	main.content
		.inner
			.mybreadcrumb
				a(href="/").mybreadcrumb_link Главная
				span.mybreadcrumb_item Услуги
			aside.content_left
				h1.content_h1 Наши услуги
				include include/menu-left
			.content_right
				h1 Услуги
				ul.services
					li.services_item
						a(href="#") Фаркопы: продажа с установкой
					li.services_item
						a(href="#") Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей, покраска грузовых автомобилей
					li.services_item
						a(href="#") Кузовной ремонт
					li.services_item
						a(href="#") Ремонт лакокрасочного покрытия
					li.services_item
						a(href="#") Полировка кузова, полировка автомобиля
					li.services_item
						a(href="#") Ремонт бамперов и деталей из пластика
					li.services_item
						a(href="#") Ремонт мотоциклов
					li.services_item
						a(href="#") Ремонт двигателя и подвески
					li.services_item
						a(href="#") Контакты и схема проезда
					li.services_item
						a(href="#") Защита картера и коробки передач
