app/services-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Autoservice - Ремонт мотоциклов</title>
    <!--build:css css/all.css-->
    <link rel="stylesheet" href="css/all.css">
    <!--endbuild-->
    <!--build:css css/all-old-ie.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css"><![endif]-->
    <!--endbuild-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">		
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-inline">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><a href="#" class="mybreadcrumb_link">Услуги</a><span class="mybreadcrumb_item">Ремонт мотоциклов</span></div>
        <aside class="content_left">
          <h1 class="content_h1">Наши услуги</h1>
          <ul class="menu-left">
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Покраска автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Полировка кузова</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт бамперов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт мотоциклов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт двигателя и подвески</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Фаркопы: продажа с установкой</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Защита картера и коробки предач</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Восстановление фар автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова Classic</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова с бронированным эффектом Elite</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">NEW!!! Гидрофобное покрытие стекол и оптики</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Чистка и консервация подкапотного пространства</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Химчистка салона паром</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Эвакуация авто</a></li>
          </ul>
        </aside>
        <div class="content_right">
          <h1>Ремонт мотоциклов</h1>
          <article class="services-detail">
            <p>Кузовной ремонт и окраска мототехники. С каждым днём количество мотоциклов, квадроциклов, гидроциклов и снегоходов в РБ растёт в геометрической прогрессии, а вот сервисное обслуживание этой, некогда экзотической техники до сих пор официально как следует представлено не было. Мы имеем огромный опыт в восстановлении и окраске кузовов мотоциклов и всегда готовы оказать вам услуги подобного рода.</p>
            <p><b>Вот такой байк к нам привезли:</b></p>
            <p> <img src="images/services/service-1.jpg" alt=""></p>
            <p><b>А вот как мы его восстановили:</b></p>
            <p><img src="images/services/service-2.jpg" alt=""></p>
          </article>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer>
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--build:js js/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-colorbox/jquery.colorbox.js"></script>
    <script src="bower_components/lightslider/dist/js/lightslider.min.js"></script>
    <!--endbower-->
    <!--endbuild-->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!--build:js js/main.js-->
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

app/jade/services-detail.jade
extends include/html
block title
	title Autoservice - Ремонт мотоциклов
block content
	main.content
		.inner
			.mybreadcrumb
				a(href="/").mybreadcrumb_link Главная
				a(href="#").mybreadcrumb_link Услуги
				span.mybreadcrumb_item Ремонт мотоциклов
			aside.content_left
				h1.content_h1 Наши услуги
				include include/menu-left
			.content_right
				h1 Ремонт мотоциклов
				article.services-detail
					p Кузовной ремонт и окраска мототехники. С каждым днём количество мотоциклов, квадроциклов, гидроциклов и снегоходов в РБ растёт в геометрической прогрессии, а вот сервисное обслуживание этой, некогда экзотической техники до сих пор официально как следует представлено не было. Мы имеем огромный опыт в восстановлении и окраске кузовов мотоциклов и всегда готовы оказать вам услуги подобного рода.
					p <b>Вот такой байк к нам привезли:</b>
					p 
						img(src="images/services/service-1.jpg", alt="")
					p <b>А вот как мы его восстановили:</b>
					p
						img(src="images/services/service-2.jpg", alt="")
