app/jade/special.jade
extends include/html
block title
	title Autoservice - Акции
block content
	main.content
		.inner
			.mybreadcrumb
				a(href="/").mybreadcrumb_link Главная
				span.mybreadcrumb_item Акции
			aside.content_left
				h1.content_h1 Наши услуги
				include include/menu-left
			.content_right
				h1 Акции
				.special
					.special_item
						.special_image
							img(src="images/special/special-1.jpg", alt="")
						.special_body
							p.special_name Покраска 1 или 2 любы кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!
							p.special_date Акция действует с 12.03.16 по 12.04.2016
							a.special_link(href="#") Подробнее
					.special_item
						.special_image
							img(src="images/special/special-2.jpg", alt="")
						.special_body
							p.special_name Пройди ТО и получи в подарок компьютерную диагностику в нашем сервисе «Еврокузов»!
							p.special_date Акция действует с 22.02.16 по 30.03.2016
							a.special_link(href="#") Подробнее
					.special_item
						.special_image
							img(src="images/special/special-3.jpg", alt="")
						.special_body
							p.special_name Покраска 1 или 2 любы кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!
							p.special_date Акция действует с 12.03.16 по 12.04.2016
							a.special_link(href="#") Подробнее

temp/special.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Autoservice - Акции</title>
    <!-- -->
    <link rel="stylesheet" href="css/all.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css">
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner">
        <div class="header_menu">
          <nav id="menu" class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="/about" class="menu_link">Главная</a></li>
              <li class="menu_item"><a href="/services" class="menu_link">О компании</a></li>
              <li class="menu_item"><a href="/price" class="menu_link">Акции</a></li>
              <li class="menu_item"><a href="/gallery" class="menu_link">Напишите нам</a></li>
              <li class="menu_item"><a href="/news" class="menu_link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_logo"><a href="/">Еврокузов</a></div>
        <div class="header_wrap">
          <div class="header_phone">
            <p>+ 375 29 <b>350 50 30</b></p>
            <p>+ 375 29 <b>350 50 27</b></p>
          </div>
          <div class="header_button"><a href="#" class="header_link colorbox-inline">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><span class="mybreadcrumb_item">Акции</span></div>
        <aside class="content_left">
          <h1 class="content_h1">Наши услуги</h1>
          <ul class="menu-left">
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Покраска автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Полировка кузова</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт бамперов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт мотоциклов</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Ремонт двигателя и подвески</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Кузовной ремонт и окраска ГРУЗОВЫХ автомобилей</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Фаркопы: продажа с установкой</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Защита картера и коробки предач</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Восстановление фар автомобиля</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова Classic</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Керамическое покрытие кузова с бронированным эффектом Elite</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">NEW!!! Гидрофобное покрытие стекол и оптики</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Чистка и консервация подкапотного пространства</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Химчистка салона паром</a></li>
            <li class="menu-left_item"><a href="#" class="menu-left_link">Эвакуация авто</a></li>
          </ul>
        </aside>
        <div class="content_right">
          <h1>Акции</h1>
          <div class="special">
            <div class="special_item">
              <div class="special_image"><img src="images/special/special-1.jpg" alt=""></div>
              <div class="special_body">
                <p class="special_name">Покраска 1 или 2 любы кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!</p>
                <p class="special_date">Акция действует с 12.03.16 по 12.04.2016</p><a href="#" class="special_link">Подробнее</a>
              </div>
            </div>
            <div class="special_item">
              <div class="special_image"><img src="images/special/special-2.jpg" alt=""></div>
              <div class="special_body">
                <p class="special_name">Пройди ТО и получи в подарок компьютерную диагностику в нашем сервисе «Еврокузов»!</p>
                <p class="special_date">Акция действует с 22.02.16 по 30.03.2016</p><a href="#" class="special_link">Подробнее</a>
              </div>
            </div>
            <div class="special_item">
              <div class="special_image"><img src="images/special/special-3.jpg" alt=""></div>
              <div class="special_body">
                <p class="special_name">Покраска 1 или 2 любы кузовных деталей вашего автомобиля в автосервисе «Еврокузов»!</p>
                <p class="special_date">Акция действует с 12.03.16 по 12.04.2016</p><a href="#" class="special_link">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <p>СТО «ЕвроКузов» кузовной ремонт и покраска автомобилей и мототицклов</p>
        <p><b>All Rights Reserved 2016</b></p>
      </div>
    </footer><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/main.js"></script>
  </body>
</html>
